{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 34,
  "lineage": "05208ba0-5f4e-fede-7c22-ad1e911365f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_registry",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_self_link": "https://www.googleapis.com/storage/v1/b/artifacts.fleet-271114.appspot.com",
            "id": "artifacts.fleet-271114.appspot.com",
            "location": null,
            "project": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "gcr_custom_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Custom admin role for GCR. It should permit all the operations needed on containers.",
            "id": "projects/fleet-271114/roles/gcrCustomAdmin",
            "name": "projects/fleet-271114/roles/gcrCustomAdmin",
            "permissions": [
              "storage.buckets.create",
              "storage.buckets.delete",
              "storage.buckets.get",
              "storage.buckets.list",
              "storage.buckets.update",
              "storage.objects.create",
              "storage.objects.delete",
              "storage.objects.get",
              "storage.objects.list",
              "storage.objects.update"
            ],
            "project": "fleet-271114",
            "role_id": "gcrCustomAdmin",
            "stage": "GA",
            "title": "GCR custom admin"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWwFXEi2ts=",
            "id": "fleet-271114/projects/fleet-271114/roles/gcrCustomAdmin/serviceaccount:circleci@fleet-271114.iam.gserviceaccount.com",
            "member": "serviceAccount:circleci@fleet-271114.iam.gserviceaccount.com",
            "project": "fleet-271114",
            "role": "projects/fleet-271114/roles/gcrCustomAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.gcr_custom_admin",
            "google_service_account.circleci_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "circleci_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "circleci",
            "description": "",
            "display_name": "Service account used by CircleCI",
            "email": "circleci@fleet-271114.iam.gserviceaccount.com",
            "id": "projects/fleet-271114/serviceAccounts/circleci@fleet-271114.iam.gserviceaccount.com",
            "name": "projects/fleet-271114/serviceAccounts/circleci@fleet-271114.iam.gserviceaccount.com",
            "project": "fleet-271114",
            "timeouts": null,
            "unique_id": "112872083510759414274"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
